{
  "name": "tradeit",
  "version": "1.0.0",
  "description": "Super simple server less microexchange.",
  "repository": "https://github.com/do-team/tradeit",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "async": "^2.1.2",
    "lodash": "4.17.2",
    "mysql": "2.12.0",
    "promise": "^7.1.1"
  }
}
